// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

@primary:rgb(255, 101, 62);
@secondary:white;


h1, h2{
	font-size:4rem;
}
h3{
	font-size: 3rem;
	.bottom-padding();
	color: @primary;
}

p,ul {
	font-size: 2rem;
	.bottom-padding();
}

h4,h5 {
	font-size: 2rem;
}

.bottom-margin{
	margin-bottom: 5%;
}

.everything{ 
	width:95%;
	height: 200%;
	margin: 0 auto;
}
.bottom-padding{
	padding-bottom: 2%;
	padding-top: 2%;

}

.bottom-border{
	border-bottom: 1px dashed @primary;
}
.header{
	width: 100%;
	height: 100%;
	background-color: @primary;
	display: flex;
	flex-flow: row;
	@media(max-width:500px){
		.img-top{
			display: none;
		}

	}
	.img-top{
		max-width: 50%;
		max-height: 100%;
		margin-left: 5%;
	}
	.on-top{
		width: 50%;
		height: 95%;
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		position: relative;
		h1{
			color: @secondary;
			margin-left: 5%;
			margin-top: 5%;
			@media(max-width:500px){
				font-size: 8rem;
			}
		}

		nav{
			display: flex;
			flex-flow: row;
			justify-content: flex-end;
			@media(max-width:500px){
				justify-content: flex-start;
			}

			
	
			.nav-box{
				font-size: 3rem;
				display: flex;
				flex-flow: column;
				justify-content: flex-end;
				margin-left: 2%;
				margin-right: 2%;
				.nav-i{
					text-decoration-line: overline;
					color: @secondary;
					padding:10%;
					text-align: left;
				}

			}

		}

		
	}
}


.main-body{
	display: flex;
	flex-flow: column;
	align-items: center;
	width: 100%;

	.a-box{
		width: 75%;
		display: flex;
		flex-flow: column;
		.bottom-margin();
		.bottom-border();

		.p{
			width: 75%;
		}
	}

	.skill-box{
		display: flex;
		justify-content: flex-end;
		width:75%;
		.bottom-border();

		.skill-move{
			display: flex;
			flex-flow: column;
			.skills{
				display: flex;
				flex-flow: column;
				justify-content: flex-start;
				text-align: right;
				.bottom-margin();

			}
			h3{
				text-align: right;
				.bottom-margin();
			}
		}
	}

	.portfolio{
		display: flex;
		flex-flow: column;
		width: 75%;
		.pictures{
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			justify-content: space-evenly;
			.im{
				width: 50%;
				height: 50%;
				padding: 1%;
			}
		}
	}

	.contact{
		width: 75%;
		.bottom-margin();
	}

}


